from extensions import db
from models.table_dream import Dream_stats

def seed_dream():
    dreams = [
        (1, 'Испытание симуляции', 'Испытание симуляции (I)', 'Не выполнено'),
        (2, 'Испытание симуляции', 'Испытание симуляции (II)', 'Не выполнено'),
        (3, 'Испытание симуляции', 'Испытание симуляции (III)', 'Не выполнено'),
        (4, 'Испытание симуляции', 'Испытание симуляции (IV)', 'Не выполнено'),
        (5, 'Испытание симуляции', 'Испытание симуляции (V)', 'Не выполнено'),
        (6, 'Испытание симуляции', 'Испытание симуляции (VI)', 'Не выполнено'),
        (7, 'Иследование сна: Дрёма', 'Сон в объездной', 'Не выполнено'),
        (8, 'Иследование сна: Дрёма', 'Бой в Дрёме (I)', 'Не выполнено'),
        (9, 'Иследование сна: Дрёма', 'На арене - дрессировщица эфириалов! ', 'Не выполнено'),
        (10, 'Иследование сна: Дрёма', 'Бой в Дрёме (II)', 'Не выполнено'),
        (11, 'Иследование сна: Дрёма', 'Старые и новые друзья', 'Не выполнено'),
        (12, 'Иследование сна: Дрёма', 'Бой в Дрёме (III)', 'Не выполнено'),
        (13, 'Иследование сна: Дрёма', 'Бой в Дрёме (IV)', 'Не выполнено'),
        (14, 'Иследование сна: Дрёма', 'Записки о боевых мехах', 'Не выполнено'),
        (15, 'Иследование сна: Дрёма', 'Бой с главарём Дрёмы', 'Не выполнено'),
        (16, 'Иследование сна: Глубокий сон', 'Сон о порте Элпис', 'Не выполнено'),
        (17, 'Иследование сна: Глубокий сон', 'Бой в Глубоком сне (I)', 'Не выполнено'),
        (18, 'Иследование сна: Глубокий сон', 'Подарок на день рождения', 'Не выполнено'),
        (19, 'Иследование сна: Глубокий сон', 'Бой в Глубоком сне (II)', 'Не выполнено'),
        (20, 'Иследование сна: Глубокий сон', 'Зацепки о "Даркуотере"', 'Не выполнено'),
        (21, 'Иследование сна: Глубокий сон', 'Бой в Глубоком сне (III)', 'Не выполнено'),
        (22, 'Иследование сна: Глубокий сон', 'Бой в Глубоком сне (IV)', 'Не выполнено'),
        (23, 'Иследование сна: Глубокий сон', 'Истории с пирса', 'Не выполнено'),
        (24, 'Иследование сна: Глубокий сон', 'Бой с главарём Глубокого сна', 'Не выполнено'),
        (25, 'Иследование сна: Глубокий сон', 'Призраки прошлого', 'Не выполнено'),
        (26, 'Иследование сна: Бездна сна', 'Погружение в сон', 'Не выполнено'),
        (27, 'Иследование сна: Бездна сна', 'Бой в Бездне сна (I)', 'Не выполнено'),
        (28, 'Иследование сна: Бездна сна', 'Бой в Бездне сна (II)', 'Не выполнено'),
        (29, 'Иследование сна: Бездна сна', 'Прощание', 'Не выполнено'),
        (30, 'Иследование сна: Бездна сна', 'Бой в Бездне сна (III)', 'Не выполнено'),
        (31, 'Иследование сна: Бездна сна', 'Бой в Бездне сна (IV)', 'Не выполнено'),
        (32, 'Иследование сна: Бездна сна', 'Неоконченный сон', 'Не выполнено'),
        (33, 'Иследование сна: Бездна сна', 'Бой с главарём Бездны сна', 'Не выполнено'),
        (34, 'Полная синхронизация сна', 'Уровень стабильности сна: 1', 'Не выполнено'),
        (35, 'Полная синхронизация сна', 'Уровень стабильности сна: 2', 'Не выполнено'),
        (36, 'Полная синхронизация сна', 'Уровень стабильности сна: 3', 'Не выполнено'),
        (37, 'Полная синхронизация сна', 'Уровень стабильности сна: 4', 'Не выполнено'),
        (38, 'Полная синхронизация сна', 'Уровень стабильности сна: 5', 'Не выполнено'),
        (39, 'Полная синхронизация сна', 'Уровень стабильности сна: 6', 'Не выполнено'),
        (40, 'Полная синхронизация сна', 'Уровень стабильности сна: 7', 'Не выполнено'),
        (41, 'Полная синхронизация сна', 'Уровень стабильности сна: 8', 'Не выполнено'),
        (42, 'Полная синхронизация сна', 'Уровень стабильности сна: 9', 'Не выполнено'),
        (43, 'Полная синхронизация сна', 'Уровень стабильности сна: 10', 'Не выполнено'),
        (44, 'Полная синхронизация сна', 'Уровень стабильности сна: 11', 'Не выполнено'),
        (45, 'Полная синхронизация сна', 'Уровень стабильности сна: 12', 'Не выполнено'),
        (46, 'Полная синхронизация сна', 'Уровень стабильности сна: 13', 'Не выполнено'),
        (47, 'Полная синхронизация сна', 'Уровень стабильности сна: 14', 'Не выполнено'),
        (48, 'Полная синхронизация сна', 'Уровень стабильности сна: 15', 'Не выполнено')
    ]

    added = 0
    updated = 0
    for did, dsec, dname, dstatus in dreams:
        dream = db.session.get(Dream_stats, did)

        if dream:
            dream.dream_id = did
            dream.dream_section = dsec
            dream.dream_name = dname
            updated += 1
        else:
            db.session.add(Dream_stats(
                dream_id = did,
                dream_section = dsec,
                dream_name = dname,
                dream_status = dstatus
            ))

            added += 1
    db.session.commit()
    print(f"[ 022 ][ {'Неоконченный сон':<30} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
