from extensions import db
from models.table_summer import Summer_stats

def seed_summer():
    summers = [
        (1, 'Пальба с палубы', 'Погоня среди ясного неба', 'Не выполнено'),
        (2, 'Пальба с палубы', 'Праздничные залпы', 'Не выполнено'),
        (3, 'Пальба с палубы', 'Погоня среди ясного неба (Сложный)', 'Не выполнено'),
        (4, 'Пальба с палубы', 'Праздничные залпы (Сложный)', 'Не выполнено'),
        (5, 'Пальба с палубы', 'Перекрестье лучей', 'Не выполнено'),
        (6, 'Пальба с палубы', 'Бушующие волны', 'Не выполнено'),
        (7, 'Пальба с палубы', 'Перекрестье лучей (Сложный)', 'Не выполнено'),
        (8, 'Пальба с палубы', 'Бушующие волны (Сложный)', 'Не выполнено'),
        (9, 'Пальба с палубы', 'По ту сторону радуги', 'Не выполнено'),
        (10, 'Пальба с палубы', 'Конец вечеринки', 'Не выполнено'),
        (11, 'Пальба с палубы', 'По ту сторону радуги (Сложный)', 'Не выполнено'),
        (12, 'Пальба с палубы', 'Конец вечеринки (Сложный)', 'Не выполнено'),
        (13, 'Огненный сёрфинг', 'Среди волн за светом', 'Не выполнено'),
        (14, 'Огненный сёрфинг', 'Танец с волнами', 'Не выполнено'),
        (15, 'Огненный сёрфинг', 'Среди волн за светом (Сложный)', 'Не выполнено'),
        (16, 'Огненный сёрфинг', 'Танец с волнами (Сложный)', 'Не выполнено'),
        (17, 'Огненный сёрфинг', 'Охо вихря', 'Не выполнено'),
        (18, 'Огненный сёрфинг', 'Песнь течений', 'Не выполнено'),
        (19, 'Огненный сёрфинг', 'Охо вихря (Сложный)', 'Не выполнено'),
        (20, 'Огненный сёрфинг', 'Песнь течений (Сложный)', 'Не выполнено'),
        (21, 'Огненный сёрфинг', 'Тени бури', 'Не выполнено'),
        (22, 'Огненный сёрфинг', 'Тайны течений', 'Не выполнено'),
        (23, 'Огненный сёрфинг', 'Тени бури (Сложный)', 'Не выполнено'),
        (24, 'Огненный сёрфинг', 'Тайны течений (Сложный)', 'Не выполнено'),
        (25, 'Поток клиентов', 'Достигните цели по потоку клиентов: 1000', 'Не выполнено'),
        (26, 'Поток клиентов', 'Достигните цели по потоку клиентов: 2000', 'Не выполнено'),
        (27, 'Поток клиентов', 'Достигните цели по потоку клиентов: 3000', 'Не выполнено'),
        (28, 'Поток клиентов', 'Достигните цели по потоку клиентов: 4000', 'Не выполнено'),
        (29, 'Поток клиентов', 'Достигните цели по потоку клиентов: 5000', 'Не выполнено'),
        (30, 'Поток клиентов', 'Достигните цели по потоку клиентов: 6000', 'Не выполнено'),
        (31, 'Поток клиентов', 'Достигните цели по потоку клиентов: 7000', 'Не выполнено'),
        (32, 'Поток клиентов', 'Достигните цели по потоку клиентов: 8000', 'Не выполнено'),
        (33, 'Поток клиентов', 'Достигните цели по потоку клиентов: 9000', 'Не выполнено'),
        (34, 'Поток клиентов', 'Достигните цели по потоку клиентов: 10 000', 'Не выполнено'),
        (35, 'Поток клиентов', 'Достигните цели по потоку клиентов: 11 000', 'Не выполнено'),
        (36, 'Поток клиентов', 'Достигните цели по потоку клиентов: 12 000', 'Не выполнено'),
        (37, 'Поток клиентов', 'Достигните цели по потоку клиентов: 13 000', 'Не выполнено'),
        (38, 'Поток клиентов', 'Достигните цели по потоку клиентов: 14 000', 'Не выполнено'),
        (39, 'Поток клиентов', 'Достигните цели по потоку клиентов: 15 000', 'Не выполнено'),
        (40, 'Развлечения', 'Пройдите сюжет "На гребне волны"', 'Не выполнено'),
        (41, 'Развлечения', 'Пройдите сюжет "Легенда о русалке"', 'Не выполнено'),
        (42, 'Развлечения', 'Пройдите 4 разных уровня в "Пальбе с палубы"', 'Не выполнено'),
        (43, 'Развлечения', 'Пройдите 4 разных уровня в "Огненном сёрфинге"', 'Не выполнено'),
        (44, 'Развлечения', 'Разблокируйте 2 украшения для океанариума', 'Не выполнено'),
        (45, 'Развлечения', 'Разблокируйте 4 украшения для океанариума', 'Не выполнено'),
        (46, 'Развлечения', 'Откройте 6 украшений для океанариума', 'Не выполнено'),
        (47, 'Развлечения', 'Продемонстрируйте 4 рыб редких подвидов в океанариуме "Аквамираж"', 'Не выполнено')
    ]

    added = 0
    updated = 0
    for sid, ssec, sname, sstatus in summers:
        summer = db.session.get(Summer_stats, sid)

        if summer:
            summer.summer_id = sid
            summer.summer_section = ssec
            summer.summer_name = sname
            updated += 1
        else:
            db.session.add(Summer_stats(
                summer_id = sid,
                summer_section = ssec,
                summer_name = sname,
                summer_status = sstatus
            ))

            added += 1
    db.session.commit()
    print(f"[ 021 ][ {'Летняя фантазия':<30} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
