from extensions import db
from models.table_flowers import Flowers_stats

def seed_flowers():
    flowers = [
        (1, 'Флорист за работой', 'Вступительный экзамен флориста', 'Не выполнено'),
        (2, 'Флорист за работой', 'Свет из дальних краёв', 'Не выполнено'),
        (3, 'Флорист за работой', 'Цветочное великолепие', 'Не выполнено'),
        (4, 'Флорист за работой', 'Беседуя с цветами', 'Не выполнено'),
        (5, 'Флорист за работой', 'Язык цветов: фотосессия', 'Не выполнено'),
        (6, 'Флорист за работой', 'Празднуем вместе!', 'Не выполнено'),
        (7, 'Флорист за работой', '"Слёзы расставания"', 'Не выполнено'),
        (8, 'Флорист за работой', 'С чего начинается цветочное искусство?', 'Не выполнено'),
        (9, 'Флорист за работой', '"Большой бизнес"', 'Не выполнено'),
        (10, 'Флорист за работой', 'Творчество прислуги', 'Не выполнено'),
        (11, 'Флорист за работой', 'Белая птица с цветком в клюве', 'Не выполнено'),
        (12, 'Флорист за работой', 'Самый любимый цветок', 'Не выполнено'),
        (13, 'Больше заказов', 'Заказ Сьюзи', 'Не выполнено'),
        (14, 'Больше заказов', 'Заказ Орленды', 'Не выполнено'),
        (15, 'Больше заказов', 'Заказ Банбу-Кихота', 'Не выполнено'),
        (16, 'Больше заказов', 'Заказ Рейн', 'Не выполнено'),
        (17, 'Больше заказов', 'Заказ Б', 'Не выполнено'),
        (18, 'Больше заказов', 'Заказ Эльфи', 'Не выполнено'),
        (19, 'Больше заказов', 'Заказ Щелкуна', 'Не выполнено'),
        (20, 'Больше заказов', 'Заказ Рэй', 'Не выполнено'),
        (21, 'Больше заказов', 'Заказ Дяди Дуи', 'Не выполнено'),
        (22, 'Больше заказов', 'Заказ Хаула', 'Не выполнено'),
        (23, 'Больше заказов', 'Заказ Коко', 'Не выполнено'),
        (24, 'Больше заказов', 'Заказ Эми', 'Не выполнено'),
        (25, 'Больше заказов', 'Заказ Робина', 'Не выполнено'),
        (26, 'Больше заказов', 'Заказ Джин', 'Не выполнено'),
        (27, 'Больше заказов', 'Заказ генерала Чопа', 'Не выполнено'),
        (28, 'Выручка флориста', 'Выручка 20 000', 'Не выполнено'),
        (29, 'Выручка флориста', 'Выручка 100 000', 'Не выполнено'),
        (30, 'Выручка флориста', 'Выручка 200 000', 'Не выполнено'),
        (31, 'Выручка флориста', 'Выручка 300 000', 'Не выполнено'),
        (32, 'Выручка флориста', 'Выручка 450 000', 'Не выполнено'),
        (33, 'Выручка флориста', 'Выручка 600 000', 'Не выполнено'),
        (34, 'Выручка флориста', 'Выручка 650 000', 'Не выполнено'),
        (35, 'Выручка флориста', 'Выручка 700 000', 'Не выполнено'),
        (36, 'Выручка флориста', 'Выручка 750 000', 'Не выполнено'),
        (37, 'Выручка флориста', 'Выручка 800 000', 'Не выполнено'),

    ]

    added = 0
    updated = 0

    for fid, fsec, fname, fstatus in flowers:
        flower = db.session.get(Flowers_stats, fid)

        if flower:
            flower.cheesetopia_id = fid
            flower.cheesetopia_section = fsec
            flower.cheesetopia_name = fname
            updated += 1
        else:
            db.session.add(Flowers_stats(
                flowers_id = fid,
                flowers_section = fsec,
                flowers_name = fname,
                flowers_status = fstatus
            ))

            added += 1
    db.session.commit()
    print(f"[ 017 ][ {'О сокровенном на языке цветов':<30} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
