from extensions import db
from models.table_sword import Sword_stats

def seed_sword():
    swords = [
        (1, 'Испытания', 'Испытание хранительницы (I)', 'Не выполнено'),
        (2, 'Испытания', 'Испытание хранительницы (II)', 'Не выполнено'),
        (3, 'Испытания', 'Испытание хранительницы (III)', 'Не выполнено'),
        (4, 'Испытания', 'Испытание хранительницы (IV)', 'Не выполнено'),
        (5, 'Испытания', 'Испытание хранительницы (V)', 'Не выполнено'),
        (6, 'Испытания', 'Испытание хранительницы (VI)', 'Не выполнено'),
        (7, 'Испытания', 'Испытание хранительницы (VII)', 'Не выполнено'),
        (8, 'Испытания', 'Испытание хранительницы (VIII)', 'Не выполнено'),
        (9, 'Испытания', 'Испытание хранительницы (IX)', 'Не выполнено'),
        (10, 'Испытания', 'Испытание хранительницы (X)', 'Не выполнено'),
        (11, 'Испытания', 'Испытание хранительницы (XI)', 'Не выполнено'),
        (12, 'Испытания', 'Испытание хранительницы (XII)', 'Не выполнено'),
        (13, 'Испытания', 'Серия кошмаров', 'Не выполнено'),
        (14, 'Воспоминания', 'Путь среди снегов', 'Не выполнено'),
        (15, 'Воспоминания', 'Луна над вершиной в соснах', 'Не выполнено'),
        (16, 'Воспоминания', 'Песнь Небесного меча', 'Не выполнено'),
        (17, 'Мастерство мечницы', 'Получите в сумме 3000 ед. мастерства мечницы', 'Не выполнено'),
        (18, 'Мастерство мечницы', 'Получите в сумме 6000 ед. мастерства мечницы', 'Не выполнено'),
        (19, 'Мастерство мечницы', 'Получите в сумме 9000 ед. мастерства мечницы', 'Не выполнено'),
        (20, 'Мастерство мечницы', 'Получите в сумме 12 000 ед. мастерства мечницы', 'Не выполнено'),
        (21, 'Мастерство мечницы', 'Получите в сумме 15 000 ед. мастерства мечницы', 'Не выполнено'),
        (22, 'Мастерство мечницы', 'Получите в сумме 18 000 ед. мастерства мечницы', 'Не выполнено'),
        (23, 'Мастерство мечницы', 'Получите в сумме 21 000 ед. мастерства мечницы', 'Не выполнено'),
        (24, 'Мастерство мечницы', 'Получите в сумме 24 000 ед. мастерства мечницы', 'Не выполнено'),
        (25, 'Исследователь Запретного края', 'Получите 7 воспоминаний меча', 'Не выполнено'),
        (26, 'Исследователь Запретного края', 'Пройдите 2 испытание хранительницы', 'Не выполнено'),
        (27, 'Исследователь Запретного края', 'Пройдите 4 испытание хранительницы', 'Не выполнено'),
        (28, 'Исследователь Запретного края', 'Пройдите 8 испытаний хранительницы', 'Не выполнено'),
        (29, 'Исследователь Запретного края', 'Пройдите 12 испытаний хранительницы', 'Не выполнено'),
        (30, 'Исследователь Запретного края', 'Начните "Серию кошмаров"', 'Не выполнено'),
        (31, 'Исследователь Запретного края', 'Найдите 12 мини-грузовиков', 'Не выполнено')
    ]

    added = 0
    updated = 0
    for sid, ssec, sname, sstatus in swords:
        sword = db.session.get(Sword_stats, sid)

        if sword:
            sword.sword_id = sid
            sword.sword_section = ssec
            sword.sword_name = sname
            updated += 1
        else:
            db.session.add(Sword_stats(
                sword_id = sid,
                sword_section = ssec,
                sword_name = sname,
                sword_status = sstatus
            ))

            added += 1
    db.session.commit()
    print(f"[ 020 ][ {'Запретный край Небесного меча':<30} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
