from extensions import db
from models.tables import Hollow_stats

def seed_hollow():
    hollows = [
        (1, 'Город увядания', 'I. Проверка квалификации', 'Периферия', 'Не пройдено'),
        (2, 'Город увядания', 'II. Проверка квалификации', 'Передовая', 'Не пройдено'),
        (3, 'Город увядания', 'I. Старое метро', 'Периферия', 'Не пройдено'),
        (4, 'Город увядания', 'II. Старое метро', 'Передовая', 'Не пройдено'),
        (5, 'Город увядания', 'III. Старое метро', 'Нутро', 'Не пройдено'),
        (6, 'Город увядания', 'IV. Старое метро', 'Сердцевина', 'Не пройдено'),
        (7, 'Город увядания', 'V. Старое метро', 'Средоточие', 'Не пройдено'),
        (8, 'Город увядания', 'I. Руины стройплощадки', 'Передовая', 'Не пройдено'),
        (9, 'Город увядания', 'II. Руины стройплощадки', 'Нутро', 'Не пройдено'),
        (10, 'Город увядания', 'III. Руины стройплощадки', 'Сердцевина', 'Не пройдено'),
        (11, 'Город увядания', 'IV. Руины стройплощадки', 'Средоточие', 'Не пройдено'),
        (12, 'Город увядания', 'I. Развалины высотки', 'Нутро', 'Не пройдено'),
        (13, 'Город увядания', 'II. Развалины высотки', 'Сердцевина', 'Не пройдено'),
        (14, 'Город увядания', 'III. Развалины высотки', 'Средоточие', 'Не пройдено'),
        (15, 'Город увядания', 'I. Увядший сад', 'Средоточие', 'Не пройдено'),
        (16, 'Город увядания', 'II. Увядший сад', 'Рассадник', 'Не пройдено'),
        (17, 'Город увядания', '"Адская жатва"', 'Пройдено при 18/18 наградах', 'Не пройдено'),
        (18, 'Тайна Арпеджио', 'I. Поверхность георазрыва', 'Область 1', 'Не пройдено'),
        (19, 'Тайна Арпеджио', 'II. Старая станция наблюдения', 'Область 2', 'Не пройдено'),
        (20, 'Тайна Арпеджио', 'III. Аванпост Маяк', 'Область 3', 'Не пройдено'),
        (21, 'Тайна Арпеджио', 'IV. Руины лаборатории', 'Область 4', 'Не пройдено'),
        (22, 'Тайна Арпеджио', 'V. Коридор турбулентности', 'Область 5', 'Не пройдено'),
        (23, 'Затерянная бездна', 'I. Особое задание', 'Проверка квалификации', 'Не пройдено'),
        (24, 'Затерянная бездна', 'II. Особое задание', 'Пропавшая Рэй', 'Не пройдено'),
        (25, 'Затерянная бездна', 'III. Особое задание', 'Снова в Затерянную бездну', 'Не пройдено'),
        (26, 'Затерянная бездна', 'IV. Особое задание', 'Архив Нулевой: Скверна I', 'Не пройдено'),
        (27, 'Затерянная бездна', 'I. Охота за тенью', 'Красная волна', 'Не пройдено'),
        (28, 'Затерянная бездна', 'II. Охота за тенью', 'Кошмар', 'Не пройдено'),
        (29, 'Затерянная бездна', 'III. Охота за тенью', 'Предупреждение о тумане', 'Не пройдено'),
        (30, 'Затерянная бездна', 'IV. Охота за тенью', 'Нестандартная рекламная кампания', 'Не пройдено'),
        (31, 'Затерянная бездна', 'V. Охота за тенью', 'Гостеприимство мстителя', 'Не пройдено'),
        (32, 'Затерянная бездна', 'VI. Охота за тенью', 'Ценой собственной жизни', 'Не пройдено'),
        (33, 'Затерянная бездна', 'VII. Охота за тенью', 'Курс финансовой грамотности', 'Не пройдено'),
        (34, 'Затерянная бездна', 'VIII. Охота за тенью', 'Тактическая выдержка', 'Не пройдено'),
        (35, 'Затерянная бездна', 'I. Истребление смутьянов', 'Билли', 'Не пройдено'),
        (36, 'Затерянная бездна', 'II. Истребление смутьянов', 'Мияби', 'Не пройдено'),
        (37, 'Затерянная бездна', 'III. Истребление смутьянов', 'Янаги', 'Не пройдено'),
        (38, 'Затерянная бездна', 'IV. Истребление смутьянов', 'Эллен', 'Не пройдено'),
        (39, 'Затерянная бездна', 'V. Истребление смутьянов', 'Корин', 'Не пройдено'),
        (40, 'Затерянная бездна', 'VI. Истребление смутьянов', 'Джейн', 'Не пройдено'),
        (41, 'Затерянная бездна', 'VII. Истребление смутьянов', 'Астра Яо', 'Не пройдено'),
        (42, 'Затерянная бездна', 'VIII. Истребление смутьянов', 'Эвелин', 'Не пройдено'),
        (43, 'Затерянная бездна', 'IX. Истребление смутьянов', 'Элис', 'Не пройдено'),
        (44, 'Затерянная бездна', 'X. Истребление смутьянов', 'Юдзуха', 'Не пройдено'),
        (45, 'Затерянная бездна', 'XI. Истребление смутьянов', 'Цзюй Фуфу', 'Не пройдено'),
        (46, 'Затерянная бездна', 'XII. Истребление смутьянов', 'Исюань', 'Не пройдено'),
        (47, 'Затерянная бездна', 'XIII. Истребление смутьянов', 'Йидхари', 'Не пройдено'),
        (48, 'Затерянная бездна', 'XIV. Истребление смутьянов', 'Люсия', 'Не пройдено'),
        (49, 'Затерянная бездна', 'XV. Истребление смутьянов', 'Е Шуньгуан', 'Не пройдено'),
        (50, 'Затерянная бездна', 'XVI. Истребление смутьянов', 'Чжао', 'Не пройдено'),
        (51, 'Затерянная бездна', 'I. Зачистка фронта', 'Сложность I', 'Не пройдено'),
        (52, 'Затерянная бездна', 'II. Зачистка фронта', 'Сложность II', 'Не пройдено'),
        (53, 'Затерянная бездна', 'III. Зачистка фронта', 'Сложность III', 'Не пройдено'),
        (54, 'Затерянная бездна', 'IV. Зачистка фронта', 'Сложность IV', 'Не пройдено'),
        (55, 'Затерянная бездна', 'V. Зачистка фронта', 'Сложность V', 'Не пройдено'),
        (56, 'Затерянная бездна', 'VI. Зачистка фронта', 'Сложность VI', 'Не пройдено'),
        (57, 'Затерянная бездна', 'I. Специальное исследование', 'Спецзадание: Билли', 'Не пройдено'),
        (58, 'Затерянная бездна', 'II. Специальное исследование', 'Спецзадание: Эллен', 'Не пройдено'),
        (59, 'Затерянная бездна', 'III. Специальное исследование', 'Спецзадание: Мияби', 'Не пройдено'),
        (60, 'Затерянная бездна', 'IV. Специальное исследование', 'Спецзадание: Янаги', 'Не пройдено'),
        (61, 'Затерянная бездна', 'V. Специальное исследование', 'Спецзадание: Корин', 'Не пройдено'),
        (62, 'Затерянная бездна', 'VI. Специальное исследование', 'Спецзадание: Джейн', 'Не пройдено'),
        (63, 'Затерянная бездна', 'VII. Специальное исследование', 'Спецзадание: Астра Яо', 'Не пройдено'),
        (64, 'Затерянная бездна', 'VIII. Специальное исследование', 'Спецзадание: Эвелин', 'Не пройдено'),
        (65, 'Затерянная бездна', 'IX. Специальное исследование', 'Спецзадание: Цзюй Фуфу', 'Не пройдено'),
        (66, 'Затерянная бездна', 'X. Специальное исследование', 'Спецзадание: Исюань', 'Не пройдено'),
        (67, 'Затерянная бездна', 'XI. Специальное исследование', 'Спецзадание: Юдзуха', 'Не пройдено'),
        (68, 'Затерянная бездна', 'XII. Специальное исследование', 'Спецзадание: Элис', 'Не пройдено'),
        (69, 'Затерянная бездна', 'XIII. Специальное исследование', 'Спецзадание: Баньюэ', 'Не пройдено'),
        (70, 'Затерянная бездна', 'XIV. Специальное исследование', 'Спецзадание: Люсия', 'Не пройдено'),
        (71, 'Затерянная бездна', 'XV. Специальное исследование', 'Спецзадание: Диалинь', 'Не пройдено'),
        (72, 'Затерянная бездна', 'XVI. Специальное исследование', 'Спецзадание: Йидхари', 'Не пройдено'),
        (73, 'Затерянная бездна', 'XVII. Специальное исследование', 'Спецзадание: Е Шуньгуан', 'Не пройдено'),
        (74, 'Затерянная бездна', 'XVIII. Специальное исследование', 'Спецзадание: Чжао', 'Не пройдено')
    ]

    added = 0
    updated = 0
    
    for hid, hname, hloc, hsub, hstatus in hollows:
        hollow = db.session.get(Hollow_stats, hid)
        if hollow:
            hollow.hollow_name = hname
            hollow.hollow_location = hloc
            hollow.hollow_subname = hsub
            updated += 1
        else:
            db.session.add(Hollow_stats(
                hollow_id = hid,
                hollow_name = hname,
                hollow_location = hloc,
                hollow_subname = hsub,
                hollow_status = hstatus
            ))
            added += 1
    db.session.commit()
    print(f"[ 009 ][ {'Каверна':<20} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
