from extensions import db
from models.table_friends import Friends_stats

def seed_friends():
    friends = [
        ('1', '"Хитрые зайцы"', 'Энби Демара', 'Нет доверия'),
        ('2', '"Хитрые зайцы"', 'Нэкомия Мана', 'Нет доверия'),
        ('3', '"Хитрые зайцы"', 'Николь Демара', 'Нет доверия'),
        ('4', '"Хитрые зайцы"', 'Билли Кид', 'Нет доверия'),
        ('5', '"Белобог"', 'Коляда Белобог', 'Нет доверия'),
        ('6', '"Белобог"', 'Антон Иванов', 'Нет доверия'),
        ('7', '"Белобог"', 'Бен Биггер', 'Нет доверия'),
        ('8', '"Белобог"', 'Грейс Ховард', 'Нет доверия'),
        ('9', 'Агенство домашнего персонала "Виктория"', 'Корин Уикс', 'Нет доверия'),
        ('10', 'Агенство домашнего персонала "Виктория"', 'Фон Ликаон', 'Нет доверия'),
        ('11', 'Агенство домашнего персонала "Виктория"', 'Эллен Джо', 'Нет доверия'),
        ('12', 'Агенство домашнего персонала "Виктория"', 'Александрина Себастьян', 'Нет доверия'),
        ('13', 'Отряд Обол', 'Солдат 11', 'Нет доверия'),
        ('14', 'Отряд Обол', 'Орфея Магнуссон и Магус', 'Нет доверия'),
        ('15', 'Отряд Обол', 'Гашетка', 'Нет доверия'),
        ('16', 'Отряд Обол', 'Сид', 'Нет доверия'),
        ('17', 'Группа особого реагирования угрозыска', 'Чжу Юань', 'Нет доверия'),
        ('18', 'Группа особого реагирования угрозыска', 'Цинъи', 'Нет доверия'),
        ('19', 'Группа особого реагирования угрозыска', 'Джейн Доу', 'Нет доверия'),
        ('20', 'Группа особого реагирования угрозыска', 'Сет Лоуэлл', 'Нет доверия'),
        ('21', 'Сыны Калидона', 'Цезарь Кинг', 'Нет доверия'),
        ('22', 'Сыны Калидона', 'Люсиана де Монтефио', 'Нет доверия'),
        ('23', 'Сыны Калидона', 'Лайтер', 'Нет доверия'),
        ('24', 'Сыны Калидона', 'Бёрнис Уайт', 'Нет доверия'),
        ('25', 'Сыны Калидона', 'Пайпер', 'Нет доверия'),
        ('26', 'Сыны Калидона', 'Пульхра Фелини', 'Нет доверия'),
        ('27', 'Секция 6', 'Хосими Мияби', 'Нет доверия'),
        ('28', 'Секция 6', 'Сокаку', 'Нет доверия'),
        ('29', 'Секция 6', 'Асаба Харумаса', 'Нет доверия'),
        ('30', 'Секция 6', 'Цукисиро Янаги', 'Нет доверия'),
        ('31', '"Созвездие Лиры"', 'Астра Яо', 'Нет доверия'),
        ('32', '"Созвездие Лиры"', 'Эвелин Шевалье', 'Нет доверия'),
        ('33', '"Пересмешники"', 'Хуго Влад', 'Нет доверия'),
        ('34', '"Пересмешники"', 'Вивиан Банши', 'Нет доверия'),
        ('35', 'Школа горы Юнькуй', 'Исюань', 'Нет доверия'),
        ('36', 'Школа горы Юнькуй', 'Цзюй Фуфу', 'Нет доверия'),
        ('37', 'Школа горы Юнькуй', 'Пань Иньху', 'Нет доверия'),
        ('38', 'Школа горы Юнькуй', 'Е Шуньгуан', 'Нет доверия'),
        ('39', 'Хижина кошмаров', 'Йидхари Мёрфи', 'Нет доверия'),
        ('40', 'Хижина кошмаров', 'Элис Таймфилд', 'Нет доверия'),
        ('41', 'Хижина кошмаров', 'Укинами Юдзуха', 'Нет доверия'),
        ('42', 'Хижина кошмаров', 'Комано Манато', 'Нет доверия'),
        ('43', 'Хижина кошмаров', 'Люсия Эловен', 'Нет доверия'),
        ('44', 'Надзорная служба "Крампус"', 'Чжао', 'Нет доверия'),
        ('45', 'Надзорная служба "Крампус"', 'Баньюэ', 'Нет доверия'),
        ('46', 'Надзорная служба "Крампус"', 'Диалинь', 'Нет доверия'),
        ('47', 'Шестая улица', 'Клякс', 'Нет доверия')
    ]

    added = 0
    updated = 0
    
    for fid, ffrac, fname, fstatus in friends:
        friend = db.session.get(Friends_stats, fid)
        if friend:
            friend.friends_fraction = ffrac
            friend.friends_name = fname
            updated += 1
        else:
            db.session.add(Friends_stats(
                friends_id = fid,
                friends_fraction = ffrac,
                friends_name = fname,
                friends_status = fstatus
            ))
            added += 1
    db.session.commit()
    print(f"[ 008 ][ {'Партнёры':<20} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
