from extensions import db
from models.table_voidroad import Voidroad_stats

def seed_voidroad():
    voidroads = [
        (1, 'Сюжет', '(Звёздный осмотр) Безжизненная земля', 'Не выполнено'),
        (2, 'Сюжет', '(Операция Секции 6) Разыскивается банбу (I)', 'Не выполнено'),
        (3, 'Сюжет', '(Операция Секции 6) Как в песне', 'Не выполнено'),
        (4, 'Сюжет', '(Операция Секции 6) Ловец припасов (I)', 'Не выполнено'),
        (5, 'Сюжет', '(Операция Секции 6) Странное собрание (I)', 'Не выполнено'),
        (6, 'Сюжет', '(Звёздный осмотр) Отсекая лишнее', 'Не выполнено'),
        (7, 'Сюжет', '(Операция Секции 6) Разыскивается банбу (II)', 'Не выполнено'),
        (8, 'Сюжет', '(Операция Секции 6) Перспективный новичок', 'Не выполнено'),
        (9, 'Сюжет', '(Операция Секции 6) Ловец припасов (II)', 'Не выполнено'),
        (10, 'Сюжет', '(Операция Секции 6) Странное собрание (II)', 'Не выполнено'),
        (11, 'Сюжет', '(Звёздный осмотр) До самого края', 'Не выполнено'),
        (12, 'Сюжет', '(Операция Секции 6) Разыскивается банбу (III)', 'Не выполнено'),
        (13, 'Сюжет', '(Операция Секции 6) Отдых - для слабых!', 'Не выполнено'),
        (14, 'Сюжет', '(Операция Секции 6) Ловец припасов (III)', 'Не выполнено'),
        (15, 'Сюжет', '(Операция Секции 6) Странное собрание (III)', 'Не выполнено'),
        (16, 'Сюжет', '(Операция Секции 6) Ловец припасов (IV)', 'Не выполнено'),
        (17, 'Сюжет', '(Операция Секции 6) Странное собрание (IV)', 'Не выполнено'),
        (18, 'Записки замкомандира', '"Лучистый всполох"', 'Не выполнено'),
        (19, 'Записки замкомандира', '"Мелиноя"', 'Не выполнено'),
        (20, 'Записки замкомандира', 'Эфиростроительство', 'Не выполнено'),
        (21, 'Записки замкомандира', 'Генерал-разведчик', 'Не выполнено'),
        (22, 'Записки замкомандира', '"Лучистая Морковка"', 'Не выполнено'),
        (23, 'Записки замкомандира', 'Нянюшка звёздного ранга', 'Не выполнено'),
        (24, 'Записки замкомандира', 'Выживший', 'Не выполнено'),
        (25, 'Записки замкомандира', 'Наставник новичков', 'Не выполнено'),
        (26, 'Записки замкомандира', '99+ задач в списке', 'Не выполнено'),
        (27, 'Записки замкомандира', 'Баловень судьбы', 'Не выполнено'),
        (28, 'Записки замкомандира', 'Свидетельство об окончании учёбы', 'Не выполнено'),
        (29, 'Записки замкомандира', 'Вознаграждение', 'Не выполнено'),
        (30, 'Записки замкомандира', 'Предательство', 'Не выполнено'),
        (31, 'Записки замкомандира', 'Секция 1', 'Не выполнено'),
        (32, 'Записки замкомандира', 'Выцветание', 'Не выполнено'),
        (33, 'Записки замкомандира', 'Защитник', 'Не выполнено'),
        (34, 'Записки замкомандира', 'Техника крошки-хакера', 'Не выполнено'),
        (35, 'Записки замкомандира', 'Эндшпиль', 'Не выполнено'),
        (36, 'Записки замкомандира', 'Зонд эфирных помех Альфа-II', 'Не выполнено'),
        (37, 'Записки замкомандира', 'Воинский осмотр', 'Не выполнено'),
        (38, 'Записки замкомандира', 'Без конца и края', 'Не выполнено')
    ]

    added = 0
    updated = 0

    for vid, vsec, vname, vstatus in voidroads:
        voidroad = db.session.get(Voidroad_stats, vid)

        if voidroad:
            voidroad.voidroad_id= vid
            voidroad.voidroad_section = vsec
            voidroad.voidroad_name = vname
            updated += 1
        else:
            db.session.add(Voidroad_stats(
                voidroad_id = vid,
                voidroad_section = vsec,
                voidroad_name = vname,
                voidroad_status = vstatus
            ))

            added += 1
    db.session.commit()
    print(f"[ 015 ][ {'Дорога в пустоту':<30} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
 

