from extensions import db
from models.tables import Video_stats

def seed_video():
    video = [
        ('1', 'Истории агентов', 'Очередной день в видеопрокате', 'Не пройдено'),
        ('2', 'Истории агентов', 'Крот в каверне', 'Не пройдено'),
        ('3', 'Истории агентов', 'Кошки-мышки', 'Не пройдено'),
        ('4', 'Истории агентов', 'Железная ведьма', 'Не пройдено'),
        ('5', 'Истории агентов', 'Талантливая ученица', 'Не пройдено'),
        ('6', 'Истории агентов', 'Герои всегда остаются за кадром', 'Не пройдено'),
        ('7', 'Истории агентов', 'Цепляясь за воспоминания', 'Не пройдено'),
        ('8', 'Истории агентов', 'Исчезновение банбу', 'Не пройдено'),
        ('9', 'Истории агентов', 'Улыбка Фортуны', 'Не пройдено'),
        ('10', 'Истории агентов', 'Эллен защита, оставьте сообщение', 'Не пройдено'),
        ('11', 'Истории агентов', 'Невоспетый чемпион', 'Не пройдено'),
        ('12', 'Истории агентов', 'Вечный сон', 'Не пройдено'),
        ('13', 'Истории агентов', 'Возрождение Серебра', 'Не пройдено'),
        ('14', 'Истории агентов', 'Слепая зона', 'Не пройдено'),
        ('15', 'Истории агентов', '"Крадущийся демон, незатаившаяся тигрица!"', 'Не пройдено'),
        ('16', 'Истории агентов', 'Флора из Долины цветов', 'Не пройдено'),
        ('17', 'Истории агентов', 'Страшное сказание о потерянном сне', 'Не пройдено'),
        ('18', 'Хроника Фаэтона', 'Бизнес x Странности х Справедливость', 'Не пройдено'),
        ('19', 'Хроника Фаэтона', 'Кошкина пропажа (A)', 'Не пройдено'),
        ('20', 'Хроника Фаэтона', 'Кошкина пропажа (B)', 'Не пройдено'),
        ('21', 'Хроника Фаэтона', 'Нулевая аномалия', 'Не пройдено'),
        ('22', 'Хроника Фаэтона', 'Зов из глубин каверны?... (I)', 'Не пройдено'),
        ('23', 'Хроника Фаэтона', 'Зов из глубин каверны?... (II)', 'Не пройдено'),
        ('24', 'Хроника Фаэтона', 'Миссия немыслима 1', 'Не пройдено'),
        ('25', 'Хроника Фаэтона', 'Миссия немыслима 2', 'Не пройдено'),
        ('26', 'Хроника Фаэтона', 'Полночные поиски 1', 'Не пройдено'),
        ('27', 'Хроника Фаэтона', 'Полночные поиски 2', 'Не пройдено'),
        ('28', 'Хроника Фаэтона', 'Инферно-кросс (I)', 'Не пройдено'),
        ('29', 'Хроника Фаэтона', 'Инферно-кросс (II)', 'Не пройдено'),
        ('30', 'Хроника Фаэтона', 'И грянул звездопад (I)', 'Не пройдено'),
        ('31', 'Хроника Фаэтона', 'И грянул звездопад (II)', 'Не пройдено'),
        ('32', 'Хроника Фаэтона', 'В прах обратятся прошлое и слёзы (I)', 'Не пройдено'),
        ('33', 'Хроника Фаэтона', 'В прах обратятся прошлое и слёзы (II)', 'Не пройдено'),
        ('34', 'Хроника Фаэтона', 'Там в облаках встаёт заря', 'Не пройдено'),
        ('35', 'Хроника Фаэтона', 'Что принесёт неумолимая волна', 'Не пройдено'),
        ('36', 'Хроника Фаэтона', 'Не уходи безропотно во тьму', 'Не пройдено'),
        ('37', 'Хроника Фаэтона', 'Незабытые сны о былом', 'Не пройдено'),
        ('38', 'Хроника Фаэтона', 'У края пропасти', 'Не пройдено'),
        ('39', 'Хроника Фаэтона', 'Стать пламенем в ночи', 'Не пройдено'),
        ('40', 'Специальный выпуск', 'Крыса под прикрытием', 'Не пройдено'),
        ('41', 'Специальный выпуск', 'Виртуальная месть', 'Не пройдено'),
        ('42', 'Специальный выпуск', 'Астра-номический момент', 'Не пройдено')
    ]

    added = 0
    updated = 0

    for vid, vpath, vchapter, vstatus in video:
        videos = db.session.get(Video_stats, vid)
        if videos:
            videos.video_path = vpath
            videos.video_chapter = vchapter
            updated += 1
        else:
            db.session.add(Video_stats(
                video_id = vid,
                video_path = vpath,
                video_chapter = vchapter,
                video_status = vstatus
            ))
            added += 1
    db.session.commit()
    print(f"[ 007 ][ {'Видеоархив':<20} ][ {(added):>03d} записей добавлено ][ {(updated):>03d} записей просмотрено ]")
